<mamelayout version="2">

  <!-- Élément contenant toutes les images pour le joueur 1 -->
  <element name="inst_left" defstate="0">
    <image file="Instruction Card - Adon 01 - leftCenter.png" state="0"/>
    <image file="Instruction Card - Adon 02 - leftCenter.png" state="1"/>
    <image file="Instruction Card - Akuma 01 - leftCenter.png" state="2"/>
    <image file="Instruction Card - Akuma 02 - leftCenter.png" state="3"/>
    <image file="Instruction Card - Akuma 03 - leftCenter.png" state="4"/>
    <image file="Instruction Card - Birdie 01 - leftCenter.png" state="5"/>
    <image file="Instruction Card - Birdie 02 - leftCenter.png" state="6"/>
    <image file="Instruction Card - Charlie 01 - leftCenter.png" state="7"/>
    <image file="Instruction Card - Charlie 02 - leftCenter.png" state="8"/>
    <image file="Instruction Card - Chun-Li 01 - leftCenter.png" state="9"/>
    <image file="Instruction Card - Chun-Li 02 - leftCenter.png" state="10"/>
    <image file="Instruction Card - Dan 01 - leftCenter.png" state="11"/>
    <image file="Instruction Card - Dan 02 - leftCenter.png" state="12"/>
    <image file="Instruction Card - Dhalsim 01 - leftCenter.png" state="13"/>
    <image file="Instruction Card - Dhalsim 02 - leftCenter.png" state="14"/>
    <image file="Instruction Card - Evil Ryu 01 - leftCenter.png" state="15"/>
    <image file="Instruction Card - Evil Ryu 02 - leftCenter.png" state="16"/>
    <image file="Instruction Card - Gen 01 - leftCenter.png" state="17"/>
    <image file="Instruction Card - Gen 02 - leftCenter.png" state="18"/>
    <image file="Instruction Card - Gen 03 - leftCenter.png" state="19"/>
    <image file="Instruction Card - Guy 01 - leftCenter.png" state="20"/>
    <image file="Instruction Card - Guy 02 - leftCenter.png" state="21"/>
    <image file="Instruction Card - Guy 03 - leftCenter.png" state="22"/>
    <image file="Instruction Card - Ken 01 - leftCenter.png" state="23"/>
    <image file="Instruction Card - Ken 02 - leftCenter.png" state="24"/>
    <image file="Instruction Card - M Bison 01 - leftCenter.png" state="25"/>
    <image file="Instruction Card - M Bison 02 - leftCenter.png" state="26"/>
    <image file="Instruction Card - Rolento 01 - leftCenter.png" state="27"/>
    <image file="Instruction Card - Rolento 02 - leftCenter.png" state="28"/>
    <image file="Instruction Card - Rose 01 - leftCenter.png" state="29"/>
    <image file="Instruction Card - Ryu 01 - leftCenter.png" state="30"/>
    <image file="Instruction Card - Ryu 02 - leftCenter.png" state="31"/>
    <image file="Instruction Card - Sagat 01 - leftCenter.png" state="32"/>
    <image file="Instruction Card - Sakura 01 - leftCenter.png" state="33"/>
    <image file="Instruction Card - Sakura 02 - leftCenter.png" state="34"/>
    <image file="Instruction Card - Sodom 01 - leftCenter.png" state="35"/>
    <image file="Instruction Card - Sodom 02 - leftCenter.png" state="36"/>
    <image file="Instruction Card - Zangief 01 - leftCenter.png" state="37"/>
    <image file="Instruction Card - Zangief 02 - leftCenter.png" state="38"/>
    <image file="Instruction Card - Zangief 03 - leftCenter.png" state="39"/>
  </element>

  <!-- Comme il n'y a pas de joueur 2, la vue affiche uniquement l'élément inst_left -->
  <view name="InstructionsCardsView">
    <screen index="0">
      <bounds x="510" y="347" width="2990" height="2330"/>
    </screen>
    <element id="inst_left" ref="inst_left">
      <bounds x="0" y="347" width="510" height="2330"/>
    </element>
  </view>

  <!-- Script simplifié pour ne gérer que le joueur 1 -->
  <script><![CDATA[
  local stateLeft = 0
  local numStates = 40

  -- Variables pour les entrées du joueur 1
  local player1_start_IOPORT = "IN2"
  local player1_start_BITPORT = 0x0100
  local player1_keyup_IOPORT = "IN0"
  local player1_keyup_BITPORT = 0x0008
  local player1_keydown_IOPORT = "IN0"
  local player1_keydown_BITPORT = 0x0004

  -- Variables pour l'edge detection
  local prevKeyUp1 = true
  local prevKeyDown1 = true

  file:set_resolve_tags_callback(function ()
    local p1_start_port = file.device:ioport(player1_start_IOPORT)
    local p1_key_port   = file.device:ioport(player1_keyup_IOPORT)

    file.views["InstructionsCardsView"]:set_prepare_items_callback(function ()
      local leftCard = file.views["InstructionsCardsView"].items["inst_left"]

      local p1_start_val = p1_start_port:read()
      local p1_key_val   = p1_key_port:read()

      local p1_start = ((p1_start_val & player1_start_BITPORT) == 0)
      if p1_start then
        local p1_up = ((p1_key_val & player1_keyup_BITPORT) == 0)
        if p1_up and not prevKeyUp1 then
          stateLeft = (stateLeft + 1) % numStates
          leftCard:set_state(stateLeft)
          print("Player1: Start+Up -> new state: " .. stateLeft)
        end
        local p1_down = ((p1_key_val & player1_keydown_BITPORT) == 0)
        if p1_down and not prevKeyDown1 then
          stateLeft = (stateLeft - 1 + numStates) % numStates
          leftCard:set_state(stateLeft)
          print("Player1: Start+Down -> new state: " .. stateLeft)
        end
        prevKeyUp1 = p1_up
        prevKeyDown1 = p1_down
      else
        prevKeyUp1 = true
        prevKeyDown1 = true
      end
    end)
  end)
]]></script>

</mamelayout>
